<head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>


<style>body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
top:100;
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:770px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{

	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}

.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:white;
	font-size:15px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}</style>



</head>
<body>
<div class="sign-in-htm">
    <div class="login-wrap">
            <div class="login-html">
                <div class="login-form">
<form id="form1" name="form1" class="login" method="post" action="/edit_update_time">
  <div class="group">
      <label class="label" for="textfield" >Bus No</label>
      <input type="text" name="textfield"  value="{{ data['busno'] }}" id="textfield"  class="input" required/></div>
    <div  class="group">
      <label class="label" for="textfield2">From</label>
         <select name="textfield2" class="input" style="background-color:#808B96" >
					 	<option>{{ data['fro'] }}</option>
									<option>New Bus Stand</option>
								</select>
    </div>
    <div class="group">

        <label class="label" for="textfield3">To</label>
         <select name="textfield3" class="input" style="background-color:#808B96" >
					 	<option>{{ data['too'] }}</option>
									<option>Mavoor</option>
								</select>


    </div>
       <div class="group">

      <label class="label" for="textfield4">Place</label>
           <select name="textfield4" class="input" style="background-color:#808B96" >


                    <option>{{ data['place'] }}</option>
					 <option>Mavoor</option>
					 <option>Kalpalli</option>
					 <option>Cheruppa</option>
					 <option>Peruvayal</option>
					 <option>Poovattuparamba</option>
					 <option>Anakuzhikara</option>
					 <option>Kuttikkattoor</option>
					 <option>Service</option>
					 <option>6/2</option>
					 <option>6 Mile</option>
					 <option>Velliparamba</option>
					 <option>Medical College</option>
					 <option>Kovoor</option>
					 <option>Chevayoor</option>
					 <option>Thondhadad </option>
					 <option>Pottammal</option>
					 <option>Kotooli</option>
					 <option>Arayadathupalam</option>
					 <option>New Bus Stand</option>
					</select>


       </div>
    <div class="group">

      <label class="label" for="textfield5">Time</label>
      <input type="time" name="textfield5"  value="{{ data['time'] }}" style="background-color:#808B96" id="textfield5" class="input" required/>
    </div>

<div class="group">
      <div align="center">
        <input type="submit" class="button" name="button" id="button" value="Update" />
      </div>
</form>
                </div></div></div></div>
  </body>